<!DOCTYPE html>
<html>
    <head> 
        <title>Bradd Forster - About</title>
        <link href="style/style_sheet.css" type = "text/css" rel="stylesheet" />
        <link rel="icon" href="images/b_fav.png" type="image/png" />
        <meta name="description"
            content="Bradd Forster Website" />
        <meta name="keywords"
            content="Bradd, Forster, Website" />
        <meta name="robots"
            content="nofollow" />
        <meta name="author"
            content="Bradd Forster" />
        <meta name="viewport" 
        content="width=device-width, 
        initial-scale=1.0"/>
    </head>
    <body>
        <!-- Heading for the website-->
        <div id="header">
            <h1 id="top">Bradd Forster</h1>
            <h2>ECONOMIST</h2>
        </div>
        <!-- Website pages-->
         <div id="crossbar">
            <ul>
                <li><a href="https://braddwforster.github.io/">About</a></li>
                <li><a href="quantitative/analyses.html">Quantitative</a></li>
                <li><a href="economic/thought.html">Economic Thought</a></li>
            </ul>
         </div>
         <!-- About-->
        <div id ="about">
            <!-- Photo of Bradd-->
            <img id="image" src="images/face_low.jpg" alt="Photo of Bradd"/>
        </div>
        <div>
            <p>
                Economic problems require rigorous quantitative analysis grounded in thoughtful theoretical frameworks. However, I believe there’s an essential third ingredient: Approachable and stimulating explanations. My goal is to deliver insights that resonate by making my analysis and views accessible and engaging for economists and non‑economists alike.
            </p>
        </div>
        <!-- Content-->
        <div id="contact-heading">
        <h3>Contact details</h3>
            <address>
                <p><u><a href="mailto:bradd.w.forster@gmail.com">bradd.w.forster@gmail.com</a></u></p>
            </address>
            <p><u><a href="https://linkedin.com/in/bradd-forster-125583175">LinkedIn</a></u></p>
            <p><u><a href="https://github.com/BraddWForster" target="_blank">GitHub</a></u></p>
            <p><u><a href="../pdfs/cv_2026.v1.pdf">CV</a></u></p>
            <p><u>+44 747 083 7057 </u><br/ ><br/ > <!--330 Lambton Quay <br/> Wellington <br /> New Zealand --></p>
        </div>
    </body>
</html>